# 正则表达式

## match()

决定RE是否在字符串刚开始的位置匹配。//注：这个方法并不是完全匹配。当pattern结束时若string还有剩余字符，仍然视为成功。想要完全匹配，可以在表达式末尾加上边界匹配符'$',格式如下：

~~~
re.match(pattern, string, flags=0)
~~~

~~~Python
print(re.match('com','comwww.runcomoob').group())
print(re.match('com','Comwww.runcomoob',re.I).group())

执行结果如下：
com
com
~~~

## search()

格式如下：

~~~python
re.search(pattern, string, flags=0)
~~~

re.search函数会在字符串内查找模式匹配,只要找到第一个匹配然后返回，如果字符串没有匹配，则返回None。

~~~python
print(re.search('\dcom','www.4comrunoob.5com').group())

执行结果如下：
4com
~~~

match和search一旦匹配成功，就是一个match object对象，而match object对象有以下方法：

* group() 返回被 RE 匹配的字符串

* start() 返回匹配开始的位置

* end() 返回匹配结束的位置

* span() 返回一个元组包含匹配 (开始,结束) 的位置

* group() 返回re整体匹配的字符串，可以一次输入多个组号，对应组号匹配的字符串。

  a. group（）返回re整体匹配的字符串，
  b. group (n,m) 返回组号为n，m所匹配的字符串，如果组号不存在，则返回indexError异常
  c.groups（）groups() 方法返回一个包含正则表达式中所有小组字符串的元组，从 1 到所含的小组号，通常groups()不需要参数，返回一个元组，元组中的元就是正则表达式中定义的组。   

~~~python
import re
a = "123abc456"
print(re.search("([0-9]*)([a-z]*)([0-9]*)",a).group(0))   #123abc456,返回整体
print(re.search("([0-9]*)([a-z]*)([0-9]*)",a).group(1))   #123
print(re.search("([0-9]*)([a-z]*)([0-9]*)",a).group(2))   #abc
print(re.search("([0-9]*)([a-z]*)([0-9]*)",a).group(3))   #456

###group(1) 列出第一个括号匹配部分，group(2) 列出第二个括号匹配部分，group(3) 列出第三个括号匹配部分。###
~~~

**re.match与re.search的区别**

re.match只匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回None；而re.search匹配整个字符串，直到找到一个匹配。

## 正则表达式示例

~~~
#!/usr/bin/python
import re
line = "Cats are smarter than dogs"
matchObj = re.match( r'(.*) are (.*?) .*', line, re.M|re.I)
if matchObj:
    print "matchObj.group() : ", matchObj.group()
    print "matchObj.group(1) : ", matchObj.group(1)
    print "matchObj.group(2) : ", matchObj.group(2)
else:
    print "No match!!"


#运行结果

matchObj.group() :  Cats are smarter than dogs
matchObj.group(1) :  Cats
matchObj.group(2) :  smarter
~~~

正则表达式

~~~
r'(.*) are (.*?) .*'
~~~

首先，这是一个字符串，前面的一个 **r** 表示字符串为非转义的原始字符串，让编译器忽略反斜杠，也就是忽略转义字符。但是这个字符串里没有反斜杠，所以这个 **r** 可有可无。

-  **(.\*)** 第一个匹配分组，.***** 代表匹配除换行符之外的所有字符。
-  **(.\*?)** 第二个匹配分组，**.\*?** 后面多个问号，代表非贪婪模式，也就是说只匹配符合条件的最少字符
-  后面的一个 **.\*** 没有括号包围，所以不是分组，匹配效果和第一个一样，但是不计入匹配结果中。

matchObj.group() 等同于 matchObj.group(0)，表示匹配到的完整文本字符

matchObj.group(1) 得到第一组匹配结果，也就是(.*)匹配到的

matchObj.group(2) 得到第二组匹配结果，也就是(.*?)匹配到的

因为只有匹配结果中只有两组，所以如果填 3 时会报错。