# 计算程序运行时间

## 方法一

~~~python
import time
start_time = time.time()
time.sleep(10)
end_time  = time.time()
run_time = end_time-start_time
print(run_time)
~~~



# 方法二

~~~python
import datetime
import time


start = datetime.datetime.now()
time.sleep(10)
end =datetime.datetime.now()

run = (end-start).seconds
print(run)

~~~

方法一和方法二都包含了其他程序使用CPU的时间，是程序开始到程序结束的运行时间。



# 方法三

~~~python
import time

start =time.clock()
time.sleep(5)
end = time.clock()
run = end -start

print(run)
~~~

