# 导入项目

1. 使用go get命令

   ~~~
   go get github.com/containernetworking/plugins
   ~~~

   go get 命令可以借助代码管理工具通过远程拉取或更新代码包及其依赖包，并自动配置好相关路径，注意获取地址格式，最后没有.git.

   相关参数

   - -d 只下载不安装
   - -f 只有在你包含了 -u 参数的时候才有效，不让 -u 去验证 import 中的每一个都已经获取了，这对于本地 fork 的包特别有用
   - -fix 在获取源码之后先运行 fix，然后再去做其他的事情
   - -t 同时也下载需要为运行测试所需要的包
   - -u 强制使用网络去更新包和它的依赖包
   - -v 显示执行的命令

   

2. 使用 git clone命令

   ~~~
   git clone https://github.com/containernetworking/plugins.git
   ~~~

   使用该命令进行项目下载后，需要对某些包进行手动路径更改，将相关包文件放到gopath路径下，不然该项目中的import可以会出现错误。

   



# 遇到的问题

1. cni plugins项目从github上下载后，相关包的问题也解决后，代码中仍有大量标红，而且很多包无法找到。后发现问题，因为该项目运行环境为Linux，而goland编译器默认运行环境为windows，所以Linux下支持的包，无法加载，给阅读代码造成了困难，如下图

   ![](.\微信图片_20200325190430.png)

   解决方法：

   1. 点击右侧"Edit Go project settings",进入配置界面。

      ![](.\微信图片_20200325190714.png)

      将上方系统改为linux 解决该问题。

   2. 从goland编译器中找到该页面，file→settings→Go→Build Tags & Vendoring中进行修改

      ![](.\微信图片编辑_20200325191100.jpg)





2. goland 无法识别go mod包管理工具（windwos10环境中）

   ​	在goland的setting里设置启用Go Modulesb 

   ​	FIle→Settings→Go→ Go Modules(vgo)→ Enable Go Modules(vgo)intergration

   ![1593487216795](1593487216795.png)

3. 在项目下载完成后，项目中的代码依旧无法从本工程寻找以来文件，没有使用本地vendor库，而是从网上下载。

   解决方法：

   添加github中的vendor库

   添加环境变量

   ~~~
   GOFLAGS=-mod=vendor
   ~~~

   linux中

   ~~~
   export GOFLAGS=-mod=vendor
   ~~~

   

   













