# Go语言

## fmt.Scan获取标准输入

go语言fmt包下有fmt.Scan、fmt.Scanf、fmt.Scanln三个函数，可以在程序运行过程中从标准输入获取用户的输入。

### 1.fmt.Scan

语法如下：

~~~go
func Scan(a ...interface{}) (n int, err error)
~~~

Scan 从标准输入扫描文本，读取由空白符分隔的值保存到传递给本函数的参数中，换行符视为空白符。本函数返回成功扫描的数据个数和遇到的任何错误。如果读取的数据个数比提供的参数少，会返回一个错误报告原因。

~~~
package main

import "fmt"
func main(){
	var (
		name string
		age int
		married bool
	)
	fmt.Scan(&name,&age,&married)
	fmt.Printf("扫描结果 name:%s age:%d married:%t\t",name,age,married)
}
~~~

将上述代码在终端运行，在终端依次输入 jack 26 false使用空格分隔，结果如下：

~~~
go run main.go
jack 25 true
扫描结果 name:jack age:25 married:true
~~~

在终端依次输入 jack 26 false使用回车，结果如下：

~~~
go run main.go
jack
25
true
扫描结果 name:jack age:25 married:true
~~~

### 2.fmt.Scanf

~~~
func Scanf（format string, a ...interface{}）(n int, err error)
~~~

Scanf从标准输入扫描文本，根据format参数指定的格式去读取由空白符分隔的值保存到传递给本函数的参数中。本函数返回成功扫描的数据个数和遇到的任何错误。

~~~
package main
import "fmt"
func main(){
	var (
		name string
		age int
		married bool
	)
	fmt.Scanf("1:%s 2:%d 3:%t", &name,&age,&married)
	fmt.Printf("扫描结果 name:%s age:%d married:%t", name,age,married)
}
~~~

将上面的代码编译后在终端执行，在终端按照指定的格式一次输入1:jack 2:25 3:true

~~~
go run main.go
1:jack 2:25 3:true
扫描结果 name:jack age:25 married:true
~~~

**fmt.Scanf和fmt.Scan不同于以简单的空格符作为输入数据的分隔符，fmt.Scanf为输入数据指定了具体的输入内容格式，只有按照格式输入数据才会被扫描并存入对应变量。**例如，我们还是按照上个示例中以空格符分隔的方式输入，fmt.Scanf就不能正确扫描到输入的数据。

### 3.fmt.Scanln

语法如下：

~~~
func Scanln(a ...interface{}) (n int, err error)
~~~

Scanln类似于Scan，它遇到换行才停止扫描。最后一个数据后面必须有换行或者到达结束位置。本函数返回成功扫描的数据个数和遇到的任何错误。

~~~
package main
import "fmt"
func main(){
	var (
		name string
		age int
		married bool
	)
	fmt.Scanln(&name,&age,&married)
	fmt.Printf("扫描结果 name:%s age:%d married:%t",name,age,married)
}
~~~

将上述代码编译后在终端执行，在终端依次输入jack 25 true使用空格分隔。fmt.Scanln遇到回车就结束扫描了。

~~~
go run main.go
jack 25 true
扫描结果 name:jack age:25 married:true
~~~

**fmt.Scanln与fmt.Scan 区别：**fmt.Scan遇到换行符视为空白符，直到接收到指定数量的数据个数，才会返回，如使用fmt.Scan 进行如下输入

~~~
jack
25
true
扫描结果 name:jack age:25 married:true
~~~

fmt.Scanln遇到换行符就结束扫描，如使用fmt.Scanln进行如下输入

~~~
jack
扫描结果 name:jack age:0 married:false
~~~

输入jack后敲击回车换行，则直接返回，并没有继续获取之后的值。



### 使用fmt.Scanf输入slice

~~~go
package main

import "fmt"

func main(){
	var num int
	var arr []int
	fmt.Scanf("%d\n",&num)
	arr = make([]int,num)
	for i:=0;i<num;i++{
		_,err := fmt.Scanf("%d",&arr[i])
		if err != nil{
			fmt.Println(err)
		}
	}
	fmt.Println(arr)
	for _,v := range(arr){
		fmt.Printf("%d ",v)
	}
}
~~~













**参考：**http://www.361way.com/golang-fmt-scan/6240.html