# 计算节点

系统环境为 Ubuntu16.04.6，openstack为Q版（Queens）网络插件Neutron使用openvswitch

## 安装系统

完成安装Ubuntu系统

## 环境配置

1. 在/etc/hostname中修改主机名，修改成对应计算节点。

   ~~~
   vim /etc/hostname
   
   compute6
   ~~~

2. 在/etc/network/interfaces中修改ip地址，确定使用的网卡，确定Management+API Network 、VM Network的对应ip地址。本次搭建中Management+API Network地址为192.168.1.217，VM Network地址为

   10.1.1.217。配置完成后，验证和控制节点、网络节点以及其他各节点的连通性（Management+API Network与VM Network都需要进行验证）配置文件如下：

   ~~~shell
   # This file describes the network interfaces available on your system
   # and how to activate them. For more information, see interfaces(5).
   
   source /etc/network/interfaces.d/*
   
   # The loopback network interface
   auto lo
   iface lo inet loopback
   
   # The primary network interface
   auto eno1
   iface eno1 inet static
   address 192.168.1.217
   netmask 255.255.255.0
   gateway 192.168.1.1
   
   auto enp5s0f0
   iface enp5s0f0 inet static
   address 10.1.1.217
   netmask 255.255.255.0                
   ~~~

3. 在/etc/hosts中，添加其他节点的ip及对应主机名。

   ~~~shell
   127.0.0.1       localhost
   192.168.1.211   controller
   192.168.1.212   network
   192.168.1.213   compute1
   192.168.1.214   compute2
   192.168.1.215   compute3
   192.168.1.216   compute4
   192.168.1.217   compute6
   
   # The following lines are desirable for IPv6 capable hosts
   ::1     localhost ip6-localhost ip6-loopback
   ff02::1 ip6-allnodes
   ff02::2 ip6-allrouters
   ~                         
   ~~~

4. 在/etc/resolv.conf中，修改DNS服务器地址，使主机可以访问www.baidu.com。

   ~~~shell
   # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
   #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
   nameserver 114.114.114.114
   ~~~

5. 在/etc/apt/sources.list中，修改源地址，这里更改为阿里源，内容如下。

   ~~~shell
   deb http://mirrors.aliyun.com/ubuntu/ xenial main
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial main
   
   deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main
   
   deb http://mirrors.aliyun.com/ubuntu/ xenial universe
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe
   deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
   
   deb http://mirrors.aliyun.com/ubuntu/ xenial-security main
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main
   deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe
   deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe
   ~~~

   使用

   ~~~shell
   apt-get update
   ~~~

   进行更新。

## 安装软件

### 安装NTP

1. 安装软件包。

   ~~~
   apt install chrony
   ~~~

2. 编辑`/etc/chrony/chrony.conf`文件，注释掉该行**pool** **2.debian.pool.ntp.org** **offline** **iburst**，添加

   ~~~
   server controller iburst
   ~~~

3. 重启NTP服务

   ~~~
   service chrony restart
   ~~~

4. 验证是否安装成功

   ~~~
   chronyc sources
   
   210 Number of sources = 1
   MS Name/IP address         Stratum Poll Reach LastRx Last sample
   ===============================================================================
   ^* controller 
   ~~~

### 安装OpenStack软件包

1. 安装OpenStack软件包

   ~~~
   # apt install software-properties-common
   # add-apt-repository cloud-archive:queens
   ~~~

2. 完成安装后，升级软件包

   ~~~
   # apt update && apt dist-upgrade
   ~~~

3. 安装OpenStack客户端

   ~~~
   apt install python-openstackclient
   ~~~

## 安装nova服务

1. 安装软件包

   ~~~
   apt install nova-compute
   ~~~

2. 编辑`/etc/nova/nova.conf`文件

   ~~~shell
   [DEFAULT]
   state_path = /var/lib/nova
   my_ip = MANAGEMENT_INTERFACE_IP_ADDRESS
   transport_url = rabbit://openstack:RABBIT_PASS@controller
   use_neutron = True
   firewall_driver = nova.virt.firewall.NoopFirewallDriver
   
   [api]
   auth_strategy = keystone
   
   [keystone_authtoken]
   auth_url = http://controller:5000/v3
   memcached_servers = controller:11211
   auth_type = password
   project_domain_name = default
   user_domain_name = default
   project_name = service
   username = nova
   password = NOVA_PASS 
   
   
   [vnc]
   enabled = True
   server_listen = 0.0.0.0
   server_proxyclient_address = $my_ip
   novncproxy_base_url = http://controller:6080/vnc_auto.html# 最好将此处的controller改为控制节点ip地址（Management+API Network的ip）
   
   
   [glance]
   api_servers = http://controller:9292
   
   [oslo_concurrency]
   lock_path = /var/lib/nova/tmp
   
   [placement]
   os_region_name = RegionOne
   project_domain_name = Default
   project_name = service
   auth_type = password
   user_domain_name = Default
   auth_url = http://controller:5000/v3
   username = placement
   password = PLACEMENT_PASS
   ~~~

   将`RABBIT_PASS` 替换为**RabbitMQ**中用户名为`openstack` 的用户密码。

   替换`NOVA_PASS`为`nova`在身份服务中为用户选择的密码。

   换`MANAGEMENT_INTERFACE_IP_ADDRESS`为计算节点上Management+API Network的ip地址

   替换`PLACEMENT_PASS`您`placement`在身份服务中为用户选择的密码 。

3.  确定您的计算节点是否支持虚拟机的硬件加速

   ~~~
   egrep -c '(vmx|svm)' /proc/cpuinfo
   ~~~

   如果此命令返回值，则您的计算节点支持硬件加速，通常不需要其他配置。`one or greater`

   如果此命令返回值`zero`，则您的计算节点不支持硬件加速，并且您必须配置`libvirt`为使用QEMU而不是KVM。

   * 编辑文件中的`[libvirt]`部分，`/etc/nova/nova-compute.conf`如下所示：

     ~~~
     [libvirt]
     # ...
     virt_type = qemu       
     ~~~

4. 重新启动计算服务：

   ~~~
   service nova-compute restart
   ~~~

## 安装Neutron服务

1. 安装相关组件

   ~~~
   apt-get -y install neutron-common neutron-plugin-ml2 neutron-plugin-openvswitch-agent
   ~~~

2. 编辑`/etc/neutron/neutron.conf`文件并完成以下操作

   ~~~
   [DEFAULT]
   core_plugin = ml2
   transport_url = rabbit://openstack:RABBIT_PASS@controller
   auth_strategy = keystone
   
   [keystone_authtoken]
   www_authenticate_uri = http://controller:5000
   auth_url = http://controller:5000
   memcached_servers = controller:11211
   auth_type = password
   project_domain_name = default
   user_domain_name = default
   project_name = service
   username = neutron
   password = NEUTRON_PASS
   
   [oslo_concurrency]
   lock_path = /var/lib/neutron/tmp
   ~~~

   替换`RABBIT_PASS`为您`openstack` 在RabbitMQ中为帐户选择的密码。

   替换`NEUTRON_PASS`为您`neutron` 在身份服务中为用户选择的密码。

3. 配置其ovs agent，编辑`/etc/neutron/plugins/ml2/openvswitch_agent.ini`文件：

   ~~~
   [ovs]
   ...
   local_ip = TUNNEL_INTERFACE_IP_ADDRESS
   
   [agent]
   ...
   tunnel_types = gre
   l2_population = true
   
   [securitygroup]
   ...
   firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
   enable_security_group = true
   ~~~

   替换TUNNEL_INTERFACE_IP_ADDRESS为用于隧道网的网卡地址，即VM Network网络地址。

4. 编辑`/etc/nova/nova.conf`文件并完成以下操作

   ~~~
   [neutron]
   # ...
   url = http://controller:9696
   auth_url = http://controller:5000
   auth_type = password
   project_domain_name = default
   user_domain_name = default
   region_name = RegionOne
   project_name = service
   username = neutron
   password = NEUTRON_PASS
   ~~~

5. 重启nova-compute服务

   ~~~
   systemctl restart nova-compute
   ~~~

6. 重启neutron-openvswitch-agent

   ~~~
   systemctl restart neutron-openvswitch-agent 
   ~~~

7. 在控制节点查看网络服务



