- 查看节点列表

  ```
  kubectl get nodes
  ```

  查看节点的详细信息

  ~~~
  kubectl get node -o wide
  ~~~

- 查看pod

  ```
  kubectl get pod
  ```

  查看所有pod

  ~~~
  kubectl get pod --all-namespaces
  ~~~

  查看pod跑在哪个节点上

  ```
  kubectl get pod --all-namespaces -o wide
  ```

- 查看pod日志

  ~~~
  kubectl logs -f podname
  ~~~

  

- 进入docker容器

  ```bash
  docker exec -ti  <your-container-name>   /bin/bash
  ```

- 进入Kubernetes的pod

  ```bash
  kubectl exec -ti <your-pod-name>  -n <your-namespace>  -- /bin/bash
  ```

* 查看已有的namespace 

  ~~~
  kubectl get namespace
  ~~~

  

* 查看认证信息

  ~~~
  kubeadm token list
  ~~~

* 添加节点标签

  ~~~
  kubectl label nodes <your-node-name> disktype=ssd
  ~~~
  
  查看节点标签
  
  ~~~
  kubectl get nodes --show-labels
  ~~~
  
  
  
* 查看Service

  ~~~
  kubectl get service
  ~~~


* 部署yaml文件，创建相应应用

  ~~~
  kubectl apply -f httpd.yml
  ~~~

  --record的作用是将当前命令记录到revision记录中，这样我们就可以知道每个revision对应的是哪个配置文件了

  ~~~
  kubectl apply -f httpd.v1.yml --record
  ~~~

  部署yaml文件，创建pod

  ~~~
   kubectl  create -f busybox10.yaml
  ~~~

  

* 查看deloyment

  ~~~
  kubectl get deployment httpd -o wide
  ~~~

  ~~~
  kubectl describe deployment httpd
  ~~~

* 查看replicaset

  ~~~
  kubectl get replicaset -o wide
  ~~~

* 删除

  ~~~
  kubectl delete deployment httpd
  ~~~

  ~~~
  kubectl delete -f nginx.yml
  ~~~

* 查看revision历史记录

  ~~~
  kubectl rollout histoty deloyment httpd
  ~~~

  