## 进入pod或者容器

* 进入docker容器

  ~~~bash
  docker exec -ti  <your-container-name>   /bin/sh
  ~~~

* 进入Kubernetes的pod

  ~~~bash
  kubectl exec -ti <your-pod-name>  -n <your-namespace>  -- /bin/sh
  ~~~


## 删除一个pod

正确删除一个pod

1、先删除pod

2、再删除对应的deployment

否则只是删除pod是不管用的，还会看到pod，因为deployment.yaml文件中定义了副本数量

实例如下

删除pod

~~~bash
kubectl get pod

NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-8476d5f8cd-kdq5w   1/1     Running   1          6h48m
nginx-deployment-8476d5f8cd-tq4vj   1/1     Running   1          6h48m
~~~

~~~bash
kubectl delete pod nginx-deployment-8476d5f8cd-kdq5w

pod "nginx-deployment-8476d5f8cd-kdq5w" deleted
~~~

查看pod仍然存储

~~~bash
kubectl get pod

NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-8476d5f8cd-4q8v9   1/1     Running   0          68s
nginx-deployment-8476d5f8cd-ck2zz   1/1     Running   0          2m19s
~~~

删除deployment

~~~
kubectl get deployment

NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           7h6m
~~~

~~~bash
kubectl delete deployment nginx-deployment

deployment.apps "nginx-deployment" deleted
~~~

再次查看pod消失

~~~
kubectl get pod

No resources found in default namespace.
~~~





