# 添加节点

## master初始化后，添加新的节点

Master 节点初始化过程中，会输出一个token，这个可以用于添加新节点。如下图所标注

![](.\微信图片_20191101155953.png)

在master节点，可以通过以下命令查看token

~~~
kubeadm token list
~~~

在要添加的节点执行命令，其中192.168.116.21是master节点的ip，6443为固定端口

~~~
kubeadm join --token d38a01.13653e584ccc1980 192.168.56.105:6443
~~~

执行结果如下图

![](.\微信图片_20191101160629.png)

在  master节点可以通过以下命令查看节点状态

~~~
kubectl get nodes
~~~



## kubeadm 生成的token过期后，集群增加节点

通过kubeadm初始化后，都会提供node加入的token,默认token的有效期为24小时，当过期之后，该token就不可用了。解决方法如下：

重新生成新的token

~~~
kubeadm token create
~~~

查看token

~~~
kubeadm token list
~~~

![](.\微信图片编辑_20191101161108.jpg)

节点加入集群

~~~
kubeadm join --token aub96f.1tel1gq27c5i3g1b 192.168.56.105:6443
~~~

