[TOC]

# 1. 重新载入配置文档，重启kubernetes服务

~~~
systemctl daemon-reload
systemctl restart kubelet
~~~

查看kubernetes服务运行状态

~~~
systemctl status kubelet
~~~


  通过journalctl -u kubelet.service命令来查看kubelet服务的日志

  ~~~
  journalctl -u kubelet --no-pager
  ~~~

  

# 2. 查看kubelet启动参数
k8s组件是通过systemctl来管理的，因此可以在 /etc/systemd/system 或 /usr/lib/systemd/system下查找相关配置文件

~~~shell
找到kubelet对应服务的配置文件目录
# cd /etc/systemd/system/kubelet.service.d/   
 
查看原文件内容
# cat 10-kubeadm.conf
[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--kubeconfig=/etc/kubernetes/kubelet.conf --require-kubeconfig=true"
Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true"
Environment="KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin"
Environment="KUBELET_DNS_ARGS=--cluster-dns=10.12.0.10 --cluster-domain=cluster.local"
Environment="KUBELET_EXTRA_ARGS=--v=4"
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_NETWORK_ARGS $KUBELET_DNS_ARGS $KUBELET_EXTR
A_ARGS
 
查看kubelet的相关启动参数
# ps -ef | grep kubelet
/usr/bin/kubelet --require-kubeconfig=true --pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin --cluster-dns=10.12.0.10 --cluster-domain=cluster.local --v=4
~~~

https://blog.csdn.net/qq_19734597/article/details/96296339



kubele启动参数：https://blog.csdn.net/zhonglinzhang/article/details/85279788

# 3. The connection to the server localhost:8080 was refused - did you specify the right host or port?

k8s集群在节点运行kubectl出现的错误：The connection to the server localhost:8080 was refused - did you specify the right host or port?

![在这里插入图片描述](https://img-blog.csdnimg.cn/20181202121056780.png)

出现这个问题的原因是kubectl命令需要使用kubernetes-admin来运行

**解决方法**

1. 将master节中的/etc/kubernetes/admin.conf文件拷贝到从节点相同目录下:

   ~~~
   scp -r /etc/kubernetes/admin.conf root@192.168.1.243:/etc/kubernetes/admin.conf
   ~~~

   >192.168.1.243 为node节点ip

2. 配置环境变量：

   ~~~
   echo export KUBECONFIG=/etc/kubernetes/admin.conf >> ~/.bash_profile
   ~~~

3. 立即生效

   ~~~
   source ~/.bash_profile
   ~~~

   

