# 手动测试网络插件

1. 下载CNI插件，使用go get命令

   ~~~
   go get 	github.com/containernetworking/plugins
   ~~~

2. 使用手动编译cni插件，或者进行使用./build_linux.sh 进行编译，详情见“手动编译cni网络插件”文档或“使用cni网络插件”文档。

3. 通过netns创建两个network namespace

   ~~~
   ip netns add ns1
   ip netns add ns2
   ~~~

4. 建立一个 network configuration

   ~~~shell
   cat > mybridge.conf <<"EOF"
   {
       "name": "mybridge",
       "type": "bridge",
       "bridge": "kbr0",
       "isGateway": true,
       "isDefaultGateway": true,
       "ipMasq": true,
       "ipam": {
         "type": "host-local",
         "subnet": "10.244.0.0/16",
         "routes": [
            { "dst": "0.0.0.0/0" }
         ],
         "gateway": "10.244.1.1"
       }
   }
   EOF
   ~~~

5. 这个 configuration 十分重要，它除了定义 bridge 上的设定，也定义了容器接上 bridge 所配发的 IP 及所属的子网域。稍微指出几个比较特别的栏位:

   * type : 是用来指定其使用的网络插件名称

   * ipam : 又作 IP Allocation 是用来分配容器IP及切割子网域，注意到里面又有一个 type 为 host-local。

6. 运行 CNI Plugins 喂入 network configuration

   * CNI_COMMAND 指定 action (目前CNI套件有 ADD 及 DEL 两个command);

   * CNI_CONTAINERID 给予 namespace name;

   * CNI_NETNS mount 路径;

   * CNI_IFNAME 创建容器内部 interface 名称

   * CNI_PATH 指定 CNI plugin 的所在位置

   * mybridge.conf为上述的配置文件

   ~~~shell
   $ CNI_COMMAND=ADD CNI_CONTAINERID=ns1 CNI_NETNS=/var/run/netns/ns1 CNI_IFNAME=eth3 CNI_PATH=/root/go/src/github.com/containernetworking/plugins/bin/ ./bridge <mybridge.conf
   {
       "ip4": {
           "ip": "10.244.0.1/16",
           "gateway": "10.244.1.1",
           "routes": [
               {
                   "dst": "0.0.0.0/0",
                   "gw": "10.244.1.1"
               },
               {
                   "dst": "0.0.0.0/0",
                   "gw": "10.244.1.1"
               }
           ]
       },
       "dns": {}
   }
   $ CNI_COMMAND=ADD CNI_CONTAINERID=ns2 CNI_NETNS=/var/run/netns/ns2 CNI_IFNAME=eth3 CNI_PATH=/root/go/src/github.com/containernetworking/plugins/bin/ ./bridge <mybridge.conf
   {
       "ip4": {
           "ip": "10.244.0.2/16",
           "gateway": "10.244.1.1",
           "routes": [
               {
                   "dst": "0.0.0.0/0",
                   "gw": "10.244.1.1"
               },
               {
                   "dst": "0.0.0.0/0",
                   "gw": "10.244.1.1"
               }
           ]
       },
       "dns": {}
   }
   ~~~

   **注意：1.CNI_PATH=path输入完path之后，有个空格，然后才是./bridge <mybridge.conf 。即CNI_PATH=path ./bridge <mybridge.conf。一定要注意空格**

   ​			**2.mybridge.conf要注意路径**

7. 最后可以由 ip netns exec ${name} ifconfg 来看容器所分配的 IP 进行互通测试。

   ~~~shell
   $ip netns exec ns1 ifconfig
   eth3      Link encap:Ethernet  HWaddr 0a:58:0a:f4:00:01
             inet addr:10.244.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
             inet6 addr: fe80::903f:40ff:fea6:adc4/64 Scope:Link
             UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
             RX packets:23 errors:0 dropped:0 overruns:0 frame:0
             TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
             collisions:0 txqueuelen:0
             RX bytes:1854 (1.8 KB)  TX bytes:648 (648.0 B)
   $ip netns exec ns2 ifconfig
   eth3      Link encap:Ethernet  HWaddr 0a:58:0a:f4:00:02
             inet addr:10.244.0.2  Bcast:0.0.0.0  Mask:255.255.0.0
             inet6 addr: fe80::10e0:5aff:feca:442a/64 Scope:Link
             UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
             RX packets:8 errors:0 dropped:0 overruns:0 frame:0
             TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
             collisions:0 txqueuelen:0
   ~~~

   ~~~shell
   $ ip netns exec ns2 ping 10.244.0.1
   PING 10.244.0.1 (10.244.0.1) 56(84) bytes of data.
   64 bytes from 10.244.0.1: icmp_seq=1 ttl=64 time=0.360 ms
   64 bytes from 10.244.0.1: icmp_seq=2 ttl=64 time=0.093 ms
   64 bytes from 10.244.0.1: icmp_seq=3 ttl=64 time=0.086 ms
   ~~~

   如果ping不通，查看iptables规则

   并改变iptables

   ~~~shell
   iptables -t filter -P FORWARD ACCEPT
   ~~~

   ![1595233624778](1595233624778.png)

![1595233653354](1595233653354.png)

**参考：**https://cloud.tencent.com/developer/article/1427997

https://segmentfault.com/a/1190000021097547

