# 基于微博用户行为的兴趣模型构建和可视化方法研究_何苾菲

1.2.2  关于网络用户行为的研究

网络用户行为的研究离不开用户行为建模。目前，主要的方法有基于概率序列、条件随机场和主题模型等。在用户个体行为研究方面，Manavoglu[15]和 Pavlov [16]提出采用概率序列模型对用户行为进行建模，其中的概率序列模型的输入为按照时间顺序排列的用户行为序列，输出为下个时刻将采取的行为的概率。Xu 等[17]通过扩展 LDA 模型来描述微博的生成过程，建立用户转发微博的模型；Iwata [18]将用户购买的商品看作是 DTM 模型中构成文档的单词，建立模型来模拟用户购买商品的过程。在此基础上，经过模型学习后就能得到一系列模型参数，还可以利用这些参数所体现出来的用户兴趣，基于兴趣相似度来预测用户的行为。 

在用户群体行为研究方面，Lerman 和 Hogg [19-21]提出随机模型。在随机模型中，每个用户都被看作是一个随机过程，并拥有特定数目的状态数。随机模型并不关心在某个时刻，某个用户的具体行为，而是关心大量用户作用下的平均行为。Lerman 和 Hogg 利用随机模型研究 Digg 网站上连接分享的得票总数——这显然是多数用户集体行为的结果。在他们的工作中，采用随机模型对front pages，new pages 和其他用户的分享分别进行建模，并基于这三方面描述Digg 上某个分享的得票数。Radinsky 等[22]利用状态空间模型[23]来研究用户群体在搜索引擎中搜索某个关键字和点击链接的次数随时间变化的规律。在他们的工作中，分别对平滑、局部趋势、周期性等多个场景进行动态建模，并结合自动学习，取得了很好的效果。Tan 等 [24]以网民群体为核心，对网络事件中涉及的各方建立了智能体模型，并面向食品安全领域分析了网民群体的观点及其演化。 



# 根据多维特征的网络用户分类研究_窦伊男

通过对服务器用户访问的分析,提出了一种通过离散马尔可夫模型的方法描述用户行为的概率模型。



# 基于BP神经网络和Agent模型的用户邮件行为模拟技术研究和实现

Chen M S 将 Web 服务器上的日志看成是单一的项目序列，并提出了发现频繁项目序列的算法[8]。该算法利用用户浏览网页的反复性，从原始 web日志中找到最大向前关联路径， 接着从最大向前关联路径中挖掘出频繁关联路径，然后在频繁关联路径集合中求得最大的频繁浏览路径。 Borges J[9]利用超文本概率文法挖掘用户的浏览迁移模式， 同时通过 grammar 的熵值对挖掘的用户浏览模式进行评估。殷贤亮[10]研究了在限定时间、浏览条件以及用户个性化需求的场景中如何挖掘用户频繁浏览模式。



