# 将代码/文件上传到 GitHub

1. 在 github 上新建一个存放项目代码的仓库

2. 在本地项目代码文件夹建立本地仓库，右键 "Git Bash Here"

   ~~~
   git init
   ~~~

3. 添加需要上传的文件到本地仓库：

   ~~~
   git add .
   ~~~

   查看添加状态：

   ```
   git status
   ```

   >如果是在刚才新建的文件夹输入git status 会提示你git目录不对
   >先用cd命令切换到新建文件夹这个repository目录
   >再输入git status可以看到On branch master,这个说明已经在master分之上了
   >
   >

4. 将 add 的文件 commit 到仓库：

   ~~~
   git commit -m "the first commit"
   ~~~

5. 将本地的仓库关联 github：

   ~~~
   git remote add origin [项目的 github 地址]
   ~~~

6. 代码合并（pull = fetch + merge）

   ```
   git pull
   ```

   如果多人同时开发维护代码，需要先git pull,拉取当前分支最新代码

7. 上传代码

   ~~~
   git push
   ~~~

   或

   ~~~
   git push origin master 
   ~~~

   将本地主分支推到远程主分支

   

