# 使用git下载项目是速度过慢

使用git clone（go语言中使用go get）直接下载项目速度很慢，而且经常timeout。故使用ssr代理进行下载，加快速度。

go get 使用的是 git 的线路，git 基于HTTP 协议，而 ss 是基于 SOCKS5 协议，默认情况下，git 是不会走 ss 开放出来的 SOCKS5 端口的，通过修改 git 的配置可以达到目的：

~~~shell
git config --global http.proxy 'socks5://127.0.0.1:1080'
git config --global https.proxy 'socks5://127.0.0.1:1080'
~~~



取消git代理可以用以下命令：

~~~shell
git config --global --unset http.proxy

git config --global --unset https.proxy
~~~

