#  使用git更新文件

使用git更新文件和上传文件类似

1. 打开本地git仓库或者要上传的文件夹，，右键 "Git Bash Here"

2. 添加需要上传的文件到本地仓库：

   ~~~bash
   git add . 
   ~~~

3. 将 add 的文件 commit 到仓库：

   ~~~bash
   git commit -m "本次更新的说明"
   ~~~

4. 如果多人同时开发维护代码，得先git pull,拉取当前分支最新代码

   ~~~bash
   git pull
   ~~~


5. 上传代码

   ~~~bash
   git push
   ~~~

   或
   
   ```
   git push origin master 
   ```
   
   将本地主分支推到远程主分支
   
   

