# CentOS7修改为国内yum源

1. 备份源yum源

   如果是国内下载的CentOS很可能国内YUM源已经设置好了。

   备份/etc/yum.repos.d/下的*.repo文件。

2. 在CentOS中配置使用网易和阿里的开源镜像

   ~~~shell
   wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
   ~~~

   阿里镜像源网址：https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b11rIeMzn

3. 清除系统yum缓存并生成新的yum缓存

   ~~~
   yum clean all # 清除系统所有的yum缓存
   yum makecache # 生成yum缓存
   ~~~



**参考：**https://www.cnblogs.com/cerana/p/11179728.html

