# ARP缓存

进行天地一体化宽带用户行为（ftp,email,web,chat）的时候，遇到这样一个问题：

搭建一个简单的‘服务器-路由器-客户端’环境，如下图

![1557108329463](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1557108329463.png)

ser：宽带用户行为的服务器

router：使用mini-router-ospf镜像作为路由器

cli：宽带客户端

 其中，cli创建15000个虚拟ip来模仿多用户，ser和cli可以相互ping通（包括使用虚拟ip）。进行少量宽带用户行为时，如低于1000个的时候，可以正常运行，但是用户增加到2000，5000或者10000时，就会报错，该错误是与服务器连接失败，这时候，在客户端使用进行用户行为失败的虚拟ip ping服务器，发现丢包率很高，或者ping不通。但将router换为OpenStack平台自带的路由器，则没有该问题。

经过检查，问题出在router的ARP缓存上，ARP缓存设置的值较小，所以引发该问题。对ARP缓存进行修改

~~~shell
echo 4096 > /proc/sys/net/ipv4/neigh/default/gc_thresh1
echo 8192 > /proc/sys/net/ipv4/neigh/default/gc_thresh2
echo 20480 > /proc/sys/net/ipv4/neigh/default/gc_thresh3
~~~

三个文件的含义如下：

~~~
gc_thresh1
存在于ARP高速缓存中的最少层数，如果少于这个数，垃圾收集器将不会运行。
缺省值是128。

gc_thresh2
保存在 ARP 高速缓存中的最多的记录软限制。垃圾收集器在开始收集前，允许记录数超过这个数字 5 秒。
缺省值是 512。

gc_thresh3
保存在 ARP 高速缓存中的最多记录的硬限制，一旦高速缓存中的数目高于此，垃圾收集器将马上运行。
缺省值是1024。
~~~

修改过后，该问题解决。