# 重装系统

* 安装系统时提示：系统无法安装在具有MBR分区表磁盘

  ![](.\微信图片_20191031160751.png)

  **解决方法：**

  将gpt分区换成mbr，方法如下

  1. 安装系统界面或提示无法安装界面，按下Shift+F10打开命令提示符；
  2. 输入diskpart，按回车执行；
  3. 进入DISKPART命令模式，输入list disk回车，列出当前磁盘信息；
  4. 要转换磁盘0格式，则输入select disk 0回车
  5. 输入clean，删除磁盘分区；
  6. 输入convert mbr，回车，将磁盘转换为MBR，输入convert gpt则转为GPT；
  7. 输入create partition primary size = 40960，创建40G的主分区，1G=1024M；
  8. 输入format fs=ntfs quick回车，格式化主分区；
  9. 输入exit回车退出命令提示符，继续安装系统。

* 系统装好后，启动系统无法启动，提示No Boot Device Found.

  ![](.\1002162-20180318101519706-128905141.png)

  **解决方法：**

  引导方式不对。出现这个提示就是引导和硬盘系统关系没对应！

  1. BIOS设置为legacy,那么引导就是你的硬盘HDD,然后你的分区是MBR格式，引导区以及系统区都是C。BIOS的legacy和硬盘MBR要对应。
  2. BIOS设置为UEFI,那么引导就是windows boot Manager,硬盘分区是GPT格式，引导区是ESP100M小分区,系统磁盘为C。BIOS的UEFI和硬盘分区的GPT要对应。