# VMware 无法关闭或打开

使用window10系统，VMware 14。由于兼容性问题，导致虚拟机出现一系列问题问题。

解决方法：

1. 删除虚拟机目录中的所有.lck文件夹和一个很大的.vmem文件，如果顺利删除，那皆大欢喜，直接重启vmware和虚拟机就ok了，当然一般情况下会出现如下提示

   ![1596783772904](1596783772904.png)

   如图所示，你需要先关闭vmware-vmx.exe进程才可以，那么下一步

   >vmem文件可以理解为**虚拟机的状态快照**，很大，在2-3G的样子，官方解释为：虚拟内存文件，与windows下pagefile.sys（亦称分页文件）同。当虚拟系统执行关机操作后，vmem文件消失，但挂起关闭时，不消失。一般情况下删掉并无影响，甚至可以通过改配置来阻止虚拟机生成此文件。

2. 关闭vmware-vmx.exe进程。首先打开任务管理器=>详细信息 中找到vmware-vmx.exe进程，如图：第三行

   ![1596783865890](1596783865890.png)

   一般来说我们可以在虚拟机目录中的vmware.log文件中找到该进程的pid，就在第一行，如下图

   ![1596783884754](1596783884754.png)

   找到vmware-vmx.exe进程后右键接入任务，弹框点**结束进程**后又会出现一个问题，无法关闭该进程，如图

   ![1596783911007](1596783911007.png)

3. 继续关闭vmware-vmx.exe进程。cmd调出命名行操作面板，命令行输入services.msc进入服务，将所有与vmware相关的启动项的属性改为禁用

   ![1596784621820](1596784621820.png)

   重启系统，就可以关掉vmware-vmx.exe进程了（或者说vmware-vmx.exe进程干脆没有开启），当然关掉之后不要忘了把上面几项改过来。关掉vmware-vmx.exe进程之后我们就可以删除vmem文件了，删除后再度重启系统。

4. 启动vmware开启虚拟机，虚拟机启动成功，问题解决

   