# kubernetes安装flannel

直接使用以下命令部署，由于网络原因并不能成功，因此其他办法

~~~
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
~~~

## 安装flannel

1. 下载flannel的yaml文件

   ~~~
   wget https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
   ~~~

2. 修改配置，指定网卡名称，大概在文件的190行和170行，添加一行配置：(此步骤可不做)

   ~~~shell
   vi kube-flannel.yml
   ...      
         containers:
         - name: kube-flannel
           image: quay.io/coreos/flannel:v0.11.0-amd64
           command:
           - /opt/bin/flanneld
           args:
           - --ip-masq
           - --kube-subnet-mgr
           - --iface=eth0  # 如果机器存在多网卡的话，指定内网网卡的名称，默认不指定的话会找第一块网
           resources:
             requests:
               cpu: "100m"
   ...
   ~~~

3. 安装flannel网络插件

   拉取镜像

   ~~~
   docker pull quay.io/coreos/flannel:v0.11.0-amd64
   ~~~

   安装flannel

   ~~~
   kubectl create -f kube-flannel.yml
   ~~~



**参考：**Kubernetes安装手册centos7.5