## 控制节点

* 显示网络列表 

~~~
openstack network list
~~~

网络id | 网络名称|

![微信截图_20190722113359](.\微信截图_20190722113359.png)

* 显示端口信息

~~~
neutron port-list
~~~

![微信图片编辑_20190722113706](.\微信图片编辑_20190722113706.jpg)

* 显示网络信息

  ~~~
  neutron net-list
  ~~~

* 显示控制节点，网络节点，计算节点ip

~~~
cat /etc/hosts
~~~

* 进入虚拟机网络环境

~~~
ip netns exec net0 `command`
#例子
# ip netns exec qdhcp-1df56980-d26c-4e97-9884-5f082931e5d1 /bin/bash #打开虚拟网络环境net0的bash窗口
或
#ip netns exec qdhcp-1df56980-d26c-4e97-9884-5f082931e5d1 bash 

# ip addr #显示所有虚拟网络环境的设备
# exit #退出该网络虚拟环境
~~~

* 删除端口安全

~~~
curl -X POST http://192.168.1.11:4501/v1.0/phys/iptables/delete/fa:16:3e:d9:9a:8d
~~~

其中，fa:16:3e:a1:c4:a4为端口的mac地址

* 命令行启动虚拟机

~~~
openstack server start+instance_name
nova start instance_name
~~~

* 关闭虚拟机

~~~
nova stop instance_name
~~~



* 节点状态

~~~
openstack compute service list
~~~

* 查看现有镜像

~~~
glance image-list
~~~

* 查看虚拟机

~~~
openstack server list
~~~

~~~
nova list
~~~

* 删除端口安全

  运行192.168.1.11  上 /root/spinlt/delete_nova_security.py  进行端口安全删除

* 查看某节点虚拟机

~~~
nova list --host 计算节点 --all-tenants

#例
nova list --host compute6 --all-tenants
~~~

![微信截图_20190726111120](.\微信截图_20190726111120.png)

或

~~~
nova-manage vm list |  grep active
~~~

