# 更改可用区域

安装好计算节点compute12，如图

![1561882580914](.\1561882580914.png)

可见compute12 的zone 为nova ，将nova变为computer 12 方法如下

进入dashboard （实验室为http://192.168.1.11/dashboard/admin/aggregates/） 

系统-主机聚合-创建主机聚合

写入相应名称，选择主机，确认创建。

![1561882802209](.\1561882802209.png)

![1561882820539](.\1561882820539.png)

完成创建可用区域，在控制节点查看，则发现变化。

![1561882870831](.\1561882870831.png)

证明修改成功