# 控制节点

##  nova服务

* 查看nova状态

  ~~~
  openstack compute service list
  or
  nova service-list
  or
  nova-manage service list
  ~~~

## neutron服务


* 查看neutron客户端状态

  ~~~
  neutron agent-list
  ~~~

- 列出当前租户所有的网络

  ```
  neutron net-list
  ```

* 列出所有租户的所有网络（需要管理员权限）

  ~~~
  neutron net-list --all-tenants
  ~~~


* 查看一个网络的详细信息

  ~~~
  neutron net-show NET_ID
  ~~~

* 查看端口列表

  ~~~
  neutron port-list
  ~~~

  

**参考**：https://blog.csdn.net/weixin_41738417/article/details/84565474