# 查看openstack版本号

openstack 本身的版本从按字母表一次增加

比如A是第一个版本，B是第二个版本
...

R 是第18个版本

如何查看openstack属于那个版本呢？

在openstack中可以查看客户端的版本号

~~~
#openstack --version

openstack 3.14.0
~~~

获取到openstack版本号后，在官网

https://releases.openstack.org/

Teams标签下，找到“Openstackclient”，点进去后，找到与版本号相符合的“python-openstackclient”。

如上述查询到的信息 3.14.0，则openstack对应的版本号就为Q。

![](微信图片编辑_20191202101206.jpg)

除此之外，teams还可以查询各个组件的信息