# 传入用户数据

从平台向虚拟机中进行数据传入，

1. 创建虚拟机，按照正常流程创建。选择创建虚拟机中的“配置”，在“自定义脚本”中，写入要传入的数据（可以是任何格式），勾选Configuration  Drive 选项。

   ![1557994884433](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1557994884433.png)

2. 在虚拟机中，执行

   ~~~
   curl http：//169.254.169.254/latest/user-data
   ~~~

   获得用户数据，如图

   ![1557995287148](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1557995287148.png)

