# 网络节点

* 查看 namespace

~~~
ip netns
~~~

* 进入虚拟机网络环境

~~~
ip netns exec net0 `command`
#例子
# ip netns exec qdhcp-1df56980-d26c-4e97-9884-5f082931e5d1 /bin/bash #打开虚拟网络环境net0的bash窗口
或
#ip netns exec qdhcp-1df56980-d26c-4e97-9884-5f082931e5d1 bash 

# ip addr #显示所有虚拟网络环境的设备
# exit #退出该网络虚拟环境
~~~

* 从网络节点想虚拟机中传入文件

  ~~~
  ip netns exec qdhcp-adedc884-3004-4df1-9882-a2497116ef03 /
  scp ./latest root@71.0.0.10:/root
  ~~~

  