1. KVM是一套虚拟机管理系统，包括内核虚拟构架和处理器相关模块，其借用了 QEMU其它一些组件，KVM的非内核部分是由QEMU实现的；加载了模块后，才能进一步通过其他工具创建虚拟机。

2. QEMU是另外的一套虚拟机管理系统，Kqemu是QEMU的加速器，可以认为是QEMU的一个插件；QEMU可以虚拟出不同架构的虚拟机，如在[x86](https://www.baidu.com/s?wd=x86&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)平台上可以虚拟出power机器。

3. KVM负责cpu虚拟化+内存虚拟化，实现了cpu和内存的虚拟化，但KVM不能模拟其他设备。QEMU是模拟IO设备（网卡，磁盘），KVM加上QEMU之后就能实现真正意义上服务器虚拟化。因为用到了上面两个东西，所以一般都称之为QEMU-KVM。

>扩展资料：
>
>1、KVM 技术已经从最初的基础SOHO办公型，发展成为企业 IT 基础机房设施管理系统。可以从kvm 客户端管理软件轻松的直接访问位于多个远程位置的服务器和设备。
>
>2、QEMU在GNU/Linux平台上使用广泛。具有高速度及跨平台的特性，通过KQEMU这个闭源的加速器，QEMU能模拟至接近真实电脑的速度。
>
>3、KQEMU现可运行在基于[x86](https://www.baidu.com/s?wd=x86&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)或x86_64的Linux2.4或Linux 2.6主机上。

