[TOC]



## 1. 在控制节点删除端口安全的时候，出现以下问题

~~~shell
[root@controller ~]# curl -X POST http://192.168.5.50:4501/v1.0/phys/iptables/delete/fa:16:3e:96:d3:41

curl: (7) Failed connect to 192.168.5.50:4501; 拒绝连接
~~~

解决方法：控制节点运行

~~~ shell
[root@controller ~]# python physcfg.pyc
~~~



## 2. 通过openstack compute service list查询各个计算节点的nova服务、neutron agent-list查询各个计算节点的neutron服务，显示控制节点以及各个计算节点的服务都是down（在网页中的系统信息中查询计算服务、网络Agents也都是down）。但是通过service openstack-nova-conductor status等查询命令在控制节点，网络节点，计算节点进行查询，服务都是running。

**排查错误**：

于是查看nova、 neutron日志

/var/log/nova/nova-conductor.log

~~~
2019-10-09 03:13:07.576 14705 ERROR oslo.messaging._drivers.impl_rabbit [-] AMQP server 192.168.1.11:5672 closed the connection. Check login credentials: Socket closed
~~~

/var/log/neutron/server.log

~~~
2019-10-09 03:13:10.296 16166 ERROR oslo.messaging._drivers.impl_rabbit [-] AMQP server 192.168.1.11:5672 closed the connection. Check login credentials: Socket closed
~~~

问题定位到rabbitmq。

查看控制节点的rabbitmq服务，正常运行。查看rabbitmq日志：

/var/log/rabbitmq/rabbit@controller.log

~~~
=ERROR REPORT==== 9-Oct-2019::16:24:37 ===
Error on AMQP connection <0.10336.231> (192.168.1.218:54946 -> 192.168.1.11:5672, state: starting):
AMQPLAIN login refused: user 'openstack' - invalid credentials
~~~

在rabbitmq图形管理界面http://192.168.1.11:15672/，使用openstack用户登录，密码为123456（用户名和密码为/etc/nova/nova.conf中的，

[oslo_messaging_rabbit]

rabbit_host = 192.168.1.11
rabbit_userid = openstack
rabbit_password = 123456

），无法登录。定位错误为openstack用户密码错误。

使用

~~~
rabbitmqctl  change_password  openstack  123456
~~~

修改用户openstack密码为123456

使用openstack compute service list，neutron agent-list查询服务正常（可等待一会，更新信息需要一定时间），平台可以正常使用。



​		为什么rabbitmq中openstack用户的密码会改变还没有找出原因。





## 3. 计算节点为docker类型，启动nova服务报错，检查nova服务正常启动，且配置文件没有出错，查看/var/log/nova/nova-compute.log 日志，错误为信息如下

~~~shell
2019-12-03 11:01:53.422 20258 INFO nova.virt.driver [-] Loading compute driver 'novadocker.virt.docker.DockerDriver'
2019-12-03 11:01:53.520 20258 INFO nova.service [-] Starting compute node (version 13.1.0-1.el7)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     service.start()
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     self.manager.init_host()
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     if self._is_daemon_running() is False:
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     return self.docker.ping()
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/novadocker/virt/docker/client.py", line 38, in wrapper
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     out = f(*args, **kwds)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/docker/api/daemon.py", line 72, in ping
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     return self._result(self._get(self._url('/_ping')))
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/docker/utils/decorators.py", line 47, in inner
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     return f(self, *args, **kwargs)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/docker/client.py", line 139, in _get
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     return self.get(url, **self._set_request_timeout(kwargs))
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/novadocker/virt/docker/client.py", line 38, in wrapper
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     out = f(*args, **kwds)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/requests/sessions.py", line 487, in get
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     return self.request('GET', url, **kwargs)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/novadocker/virt/docker/client.py", line 38, in wrapper
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     out = f(*args, **kwds)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/requests/sessions.py", line 475, in request
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     resp = self.send(prep, **send_kwargs)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/novadocker/virt/docker/client.py", line 38, in wrapper
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     out = f(*args, **kwds)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/requests/sessions.py", line 585, in send
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     r = adapter.send(request, **kwargs)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service   File "/usr/lib/python2.7/site-packages/requests/adapters.py", line 453, in send
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service     raise ConnectionError(err, request=request)
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service ConnectionError: ('Connection aborted.', error(2, 'ENOENT'))
2019-12-03 11:01:53.526 20258 ERROR oslo_service.service
~~~

解决方法：

查看docker服务，docker服务没有启动，重启docker服务

~~~
service docker restart
~~~



##  4. openstack无法打开虚拟机控制台

### 1.某一个计算节点上的虚拟机无法打开虚拟机控制台

​	该计算节点修改/etc/nova/nova.conf

~~~
[vnc]
enabled = True
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html
~~~

最后一行，将controller改为控制节点的ip（如192.168.1.211）。

### 2. 所有计算节点上的虚拟机都无法打开虚拟机控制台

可以ping通控制节点的电脑，无法访问http://192.168.1.211:6080/vnc_auto.html。

在控制节点（严格来说是配置VNC服务代理节点，TECS目前默认在控制节点上），查看openstack-nova-novncproxy是否运行。

~~~
systemctl status openstack-nova-novncproxy
~~~

**参考**：https://www.sohu.com/a/167804954_468741                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

​	

## 某一计算节点创建虚拟机失败

报错为：Failed to allocate the network(s), not rescheduling

在该计算节点修改`/etc/nova/nova.conf`，在[default]下面添加如下两行配置

~~~
vif_plugging_is_fatal: false
vif_plugging_timeout: 0
~~~

重启nova服务

~~~
service openstack-nova-compute restart
~~~

**参考**：https://www.jianshu.com/p/d148f6ad2622

 

## 5. 网络节点重启后，openvswitch重启失败

网络节点重启后，openvswitch重启失败，错误如下

ovs-vsctl: unix:/usr/local/var/run/openvswitch/db.sock: database connection failed

**解决方法**

~~~
sudo /usr/share/openvswitch/scripts/ovs-ctl start

ovsdb-server --remote=punix:/usr/local/var/run/openvswitch/db.sock \
                     --remote=db:Open_vSwitch,Open_vSwitch,manager_options \
                     --private-key=db:Open_vSwitch,SSL,private_key \
                     --certificate=db:Open_vSwitch,SSL,certificate \
                     --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert \
                     --pidfile --detach
ovs-vsctl --no-wait init
ovs-vswitchd --pidfile --detach
~~~

**参考**：https://stackoverflow.com/questions/28506053/open-vswitch-database-connection-failure-after-rebooting

https://www.jianshu.com/p/5dd815b02208



## 6. 网络节点进入虚拟机失败

![](.\微信图片_20200522092855.png)

**解决方法**

删除/root/.ssh/know_hosts 中对应信息，或者清空/root/.ssh/know_hosts



## 7. 使用neutron可以ping通，但是使用iperf3测试，发现无法通信

使用NNET网络插件，搭建kubernetes网络，底层使用neutron。发现同一物理节点，同一网段的两个pod可以互相ping通，且能够使用iperf3进行测试，但是不同物理节点，同一网段的两台pod可以ping通，但是无法使用iperf3进行测试，无法收到回包，显示如下，

![1597822861665](1597822861665.png)

**解决方法：**

检查pod内部mtu值为1500，且veth对上设置的mtu值也为1500，使用的openstack网络mtu值为1458。

![1597823149047](1597823149047.png)

MTU值不同，导致无法通信，修改配置文件，新建pod，新建pod的mtu值为1458，

![1597823347892](1597823347892.png)

外部veth对的mtu值也为1458

![1597823417823](1597823417823.png)

不同物理节点，同一网段的pod可以使用iperf3进行测试。

![1597823594675](1597823594675.png)



**扩展**

网络结构如下

![1597823882756](1597823882756.png)

若A，C的MTU值为1500，B的MTU值为1458，则A，C可以ping通但无法进行通信。

若A，C的MTU值为1458，B的MTU值为1500，则A，C可以ping也可以进行通信。

这是因为A，C的MTU值若大于B的MTU值，则在B处无法切片，反之能够在B进行切片操作。

