# 创建用户

~~~mysql
CREATE USER 'username'@'host' IDENTIFIED BY 'password';
~~~

>- username：你将创建的用户名
>- host：指定该用户在哪个主机上可以登陆，如果是本地用户可用localhost，如果想让该用户可以**从任意远程主机登陆**，可以使用通配符`%`
>- password：该用户的登陆密码，密码可以为空，如果为空则该用户可以不需要密码登陆服务器

例子:

~~~mysql
CREATE USER 'dog'@'localhost' IDENTIFIED BY '123456';
CREATE USER 'pig'@'192.168.1.101_' IDENDIFIED BY '123456';
CREATE USER 'pig'@'%' IDENTIFIED BY '123456';
CREATE USER 'pig'@'%' IDENTIFIED BY '';
CREATE USER 'pig'@'%';
~~~



# 授权

~~~mysql
GRANT privileges ON databasename.tablename TO 'username'@'host'
~~~

>- privileges：用户的操作权限，如`SELECT`，`INSERT`，`UPDATE`等，如果要授予所的权限则使用`ALL`
>- databasename：数据库名
>- tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用`*`表示，如`*.*`

例子：

~~~mysql
GRANT SELECT, INSERT ON test.user TO 'pig'@'%';
GRANT ALL ON *.* TO 'pig'@'%';
GRANT ALL ON maindataplus.* TO 'pig'@'%';
~~~

#### 注意

用以上命令授权的用户不能给其它用户授权，如果想让该用户可以授权，用以下命令:

~~~mysql
GRANT privileges ON databasename.tablename TO 'username'@'host' WITH GRANT OPTION;
~~~

# 设置与更改用户密码

### 1.使用set password

~~~mysql
SET PASSWORD FOR 'username'@'host' = PASSWORD('newpassword');
~~~

如果是更改当前登录用户用

~~~mysql
SET PASSWORD = PASSWORD("newpassword");
~~~

例子：

~~~mysql
SET PASSWORD FOR 'pig'@'%' = PASSWORD("123456");
~~~

### 2. 修改数据库中密码字段

~~~
#mysql -u root -p #以root身份登录数据库

mysql> use mysql
mysql> update user set Password = password("new_password") where User = "username" and Host="localhost";
mysql> flush privileges;
~~~

注意：mysql 新设置用户或更改密码后需用flush privileges刷新MySQL的系统权限相关表，否则会出现拒绝访问，还有一种方法，就是重新启动mysql服务器，来使新设置生效。­

# 撤销用户权限

~~~mysql
REVOKE privilege ON databasename.tablename FROM 'username'@'host';
~~~

>- privileges：用户的操作权限，如`SELECT`，`INSERT`，`UPDATE`等，如果要授予所的权限则使用`ALL`
>- databasename：数据库名
>- tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用`*`表示，如`*.*`

~~~mysql
REVOKE SELECT ON *.* FROM 'pig'@'%';
~~~

#### 注意

假如你在给用户`'pig'@'%'`授权的时候是这样的（或类似的）：`GRANT SELECT ON test.user TO 'pig'@'%'`，则在使用`REVOKE SELECT ON *.* FROM 'pig'@'%';`命令并不能撤销该用户对test数据库中user表的`SELECT` 操作。

相反，如果授权使用的是`GRANT SELECT ON *.* TO 'pig'@'%';`则`REVOKE SELECT ON test.user FROM 'pig'@'%';`命令也不能撤销该用户对test数据库中user表的`Select`权限。

具体信息可以用命令`SHOW GRANTS FOR 'pig'@'%';` 查看。

# 删除用户

~~~mysql
DROP USER 'username'@'host';
~~~

