# mysql远程连接1045

Linux服务器上安装了msyql数据库，Linux下[MySQL](http://lib.csdn.net/base/14)默认安装完成后只有本地访问的权限，没有远程访问的权限，需要你给指定用户设置访问权限才能远程访问该数据库，

~~~mysql
grant all privileges on *.* to 'root'@'%' identified by 'password';  
~~~

这里的root代表root用户，password代表root用户的密码，中间的%号代表所有的ip地址都能远程访问，如果你要针对某一台机器开放远程访问权限，那就把%换成哪台机器的ip地址，这样就只能这台机器远程访问linux下的mysql数据库了。

