# 查看主机名

~~~
hostname
or
uname -a
~~~

# 临时修改主机名

将主机名临时修改为k1

~~~
hostname k1
~~~

# 永久修改主机名

在Ubuntu系统中永久修改主机名也比较简单。主机名存放在/etc/hostname文件中，修改主机名时，编辑hostname文件，在文件中输入新的主机名并保存该文件即可。重启系统后，参照上面介绍的快速查看主机名的办法来确认主机名有没有修改成功。

值的指出的是，在其它Linux发行版中，并非都存在/etc/hostname文件。如Fedora发行版将主机名存放在/etc/sysconfig/network文件中。所以，修改主机名时应注意区分是哪种Linux发行版。

1. 修改/etc/hostname

   /etc/hostname中存放的是主机名，hostname文件的一个例子：

   ~~~
    vim /etc/hostname
   ~~~

   内容如下：

   ![](.\微信图片编辑_20191031211947.jpg)

2. 修改/etc/hosts配置文件（可选）

   /etc/hosts存放的是域名与ip的对应关系，域名与主机名没有任何关系，你可以为任何一个IP指定任意一个名字

   ![](I:\MyNote\Ubuntu\微信图片编辑_20191031212224.jpg)

3. 重启系统