# DELL服务器安装ubuntu-16.06-server

## 清空磁盘（此步骤可以不做）

1. 启动界面按下ctrl+R,进入磁盘管理界面。

   ![](.\mmexport1589080465794.jpg)

2. 将现有磁盘清空,逻辑分区删除后如下图。

   ![](.\mmexport1589080464278.jpg)

3. 新建磁盘分区，选择如下图"Create New VD"。

   ![](.\mmexport1589080464278.jpg)

4. 完成配置后，重启。

## 安装系统

1. Dell服务器选择F11，进入Boot Manager管理界面

   ![](.\mmexport1589080465794.jpg)

2. 选择“One-shot BIOS Boot Menu”

   ![](.\mmexport1589080469306.jpg)

3. 选择系统启动盘，这里是第四个

   ![](.\mmexport1589080470962.jpg)

4. 服务器会自动重启，进入安装界面，选择系统语言-English

   ![](.\微信图片_20200511110214.png)

5. 选择操作-Install Ubuntu Server

   ![](.\微信图片_20200511110337.png)

6. 选择安装过程和系统的默认语言-English

   ![](.\微信图片_20200511110449.png)

7. 选择根据您所在的大洲和国家的位置。 此位置也将由时区系统变量使用.

   ![](.\微信图片_20200511110612.png)

8. 是否扫描和配置键盘，选择否-No

   ![](.\微信图片_20200511140757.png)

9. 配置键盘选择English（US）

   ![](.\微信图片_20200511141135.png)

10. 选择需要配置的网卡,这里选择配置网卡eno1

    ![](.\mmexport1589080495525.jpg)

11. 填写主机名字，填写默认的Ubuntu，-Continue

    ![](.\微信图片_20200511141812.png)

 12设置用户全名，这里设置为compute1，-Continue

![](.\微信图片_20200511142042.png)

13. 设置登陆账号，这里设置为compute，-Continue

    ![](.\微信图片_20200511142507.png)

14. 设置登录密码(空格选择“Show Password in Clear”可以显示密码)-Continue

    ![](.\微信图片_20200511142733.png)

15. 重复上一步设置的登录密码-Continue

    ![](.\微信图片_20200511142853.png)

16. 是否使用安全性弱的密码-Yes

    ![](.\微信图片_20200511143014.png)

17. 是否加密home文件夹，选择否-No

    ![](.\微信图片_20200511143050.png)

18. 时区是否正确，这里是时区选择的是上海，所以正确，选择Yes；

    ![](.\mmexport1589080520724.jpg)

19. 选择yes

    ![](.\mmexport1589080523048.jpg)

20. 择分区方式(分区向导-使用整个磁盘)-“Guided - use entire disk and set up LVM”

    ![](.\mmexport1589080526740.jpg)

20. 选择要分区的磁盘(这里只有一块)

    ![](.\mmexport1589080532657.jpg)

21. 是否删除已经存在的磁盘数据 yes

    ![](.\mmexport1589080539380.jpg)

22. .是否将变更写入磁盘，选择是-Yes

    ![](.\mmexport1589080558191.jpg)

23. 选择需要分配的磁盘，这里选择全部，

    ![](.\mmexport1589080559531.jpg)

24. 磁盘分区选择NO,这里要把boot分区给删了

    ![](.\mmexport1589080563174.jpg)

25. 选择/boot回车-delete the partition

    ![](.\1420868-20190228111208961-2116057735.png)

    ![](.\1420868-20190228111219171-456747138.png)

26. 完成分区

    ![](.\1420868-20190228111228829-172273851.png)

27. 选择yes

    ![](.\mmexport1589080563174.jpg)

28. 填写http代理，直接continue

    ![](.\微信图片_20200511145725.png)

29. 选择升级方式，No automatic updates

    ![](.\微信图片_20200511145822.png)

30. 选择要安装的软件，多加一个OpenSSH Server

    ![](.\微信图片_20200511145855.png)

31. 是否安装GRUB引导程序，选择是-Yes

    ![](.\微信图片_20200511150116.png)

32. 选择需要安装的磁盘

    ![](.\mmexport1589080601814.jpg)

33. 完成安装

    ![](.\微信图片_20200511150202.png)



参考:https://www.cnblogs.com/xiaobaijin/p/10449140.html