# 配置源文件

将软件源修改为国内源

1. 备份原始文件

   ~~~
   sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
   ~~~

2. 登陆https://mirrors.tuna.tsinghua.edu.cn/

   ![](.\微信图片_20191027142445.png)

3. 点击ubuntu旁边的小问号，进入源的选择配置界面

   ![](.\微信图片_20191027142645.png)

4. 选择16.04LTS，修改虚拟机内的源文件/etc/apt/sources.list，进行配置

   ![](.\微信图片_20191027143119.png)

5. 更新源

   ~~~
   apt-get update
   ~~~

   