# 配置网卡

ubuntu的网卡配置文件是/etc/network/interfaces

输入下面命令进行编辑网卡文件

~~~
vi /etc/network/interfaces
~~~

默认的文件内容如下：

~~~
auto lo
iface lo inet loopback
~~~

现在修改配置文件。修改方式有两种

1. 静态ip

   修改内容如下：下面的enp0s3需要改成自己的网卡名称，就是上面第一步的红圈信息。ip地址，掩码网关自己合理配置就行了。记得wq!保存退出。

   ~~~
   auto ens33
   iface ens33 inet static
   address 192.168.116.21
   netmask  255.255.255.0
   gateway  192.168.116.2
   ~~~

   ![](.\微信图片_20191027132957.png)

2. 动态获取ip设置

   ~~~
   auto ens33
   iface ens33 inet dhcp
   ~~~

重启网络服务

~~~
/etc/init.d/networking restart
~~~



# 修改 DNS服务

1.  在/etc/network/interfaces，最后加上：114.114.114.114

   ~~~
   dns-nameservers 114.114.114.114
   ~~~

   重启后DNS就生效了，这时候再看/etc/resolv.conf，最下面就多了一行：

   ~~~
   # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
   
   #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
   
   nameserver 223.5.5.5
   ~~~

2. 在/etc/resolvconf/resolv.conf.d/目录下的base文件里面，写入下面的命令， 然后重启，DNS生效。

   ~~~
   nameserver 114.114.114.114
   ~~~

   