# NetConf

载入数据为

~~~
{
    "name": "mybridge",
    "type": "bridge",
    "bridge": "kbr0",
    "isGateway": true,
    "isDefaultGateway": true,
    "ipMasq": true,
    "ipam": {
      "type": "host-local",
      "subnet": "10.244.0.0/16",
      "routes": [
         { "dst": "0.0.0.0/0" }
      ],
      "gateway": "10.244.1.1"
    }
}
~~~

则bridge中的Netconf 对应数据为

~~~go
type NetConf struct {
	types.NetConf //types.NetConf中的成员现在也为该结构体Netconf中的成员
	BrName:kbr0
	IsGW:true
	IsDefaultGW:true
	ForceAddress:false
	IPMasq:true
	MTU:0
	HairpinMode:false
	PromiscMode:false
    Vlan:0
}
~~~

types.Netconf数据为

~~~go
type NetConf struct {
    CNIVersion: //空白字符

    Name:mybridge
    Type:bridge
    Capabilities:map[]
    IPAM:host-local
    DNS:{[]  [] []}

    RawPrevResult:map[]
    PrevResult:<nil>
}
~~~

