# 加速docker镜像下载

## 阿里云镜像加速配置

1. 登录阿里云镜像网站  https://promotion.aliyun.com/ntms/act/kubernetes.html

2. 选择容器镜像服务，选择镜像加速器

   ![1596628545832](1596628545832.png)

3. 以CentOS 7.5为例，"registry-mirrors"为私库加速器

   ~~~
   mkdir -p /etc/docker
   cat /etc/docker/daemon.json <<-'EOF'
   {
     "registry-mirrors": ["https://9davbs13.mirror.aliyuncs.com"]
   }
   EOF
   systemctl daemon-reload
   systemctl restart docker
   ~~~

4. 