* 查看本地镜像

  ~~~~
  docker images
  ~~~~

* 下载docker

  ~~~
  docker pull imagename
  ~~~

* 启动容器

  ~~~
  docker run -it ubuntu /bin/bash
  ~~~

  >参数说明
  >
  >- **-i**: 交互式操作。
  >- **-t**: 终端。
  >- **ubuntu**: ubuntu 镜像。
  >- **/bin/bash**：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。

* 查看正在运行的容器

  ~~~
  docker ps
  ~~~

  查看所有容器

  ~~~
  docker ps -a
  ~~~

* 启动一个已停止的容器

  ![img](https://www.runoob.com/wp-content/uploads/2016/05/docker-container-psa.png)

  ~~~
  docker start b750bbbcfd88 
  ~~~

* 停止容器

  ~~~
  docker stop <容器 ID>
  ~~~

* 重启容器

  ~~~
  docker restart <容器 ID>
  ~~~

* 进入容器

  以通过以下指令进入：

  - **docker attach**
  - **docker exec**：推荐大家使用 docker exec 命令，因为此退出容器终端，不会导致容器的停止。

  **attach 命令**

  使用 docker attach 命令

  ~~~
  docker attach 1e560fca3906 
  ~~~

  如果从这个容器退出，会导致容器的停止。

  **exec 命令**

  下面演示了使用 docker exec 命令。

  ~~~
  docker exec -it 243c32535da7 /bin/bash
  ~~~

  **注意：** 如果从这个容器退出，不会导致容器的停止，这就是为什么推荐大家使用 **docker exec** 的原因。

  



