# 搭建本地仓库

registry是官方提供的工具，可以用于构建私有的镜像仓库。搭建仓库的主机ip地址为192.168.1.242

## 1.启动registry容器

运行官方registry镜像

~~~
docker run --name registry -d  -p 5000:5000 --restart=always  -v /opt/data/registry:/var/lib/registry registry
~~~

>-d：后台启动容器。
>
>-p： 将容器的5000端口映射到Host的5000端口。5000端口是registry的服务端口。
>
>-v： 将容器的/var/lib/registry目录映射到Host的/opt/data/registry，用于存放镜像数据。假如有删除容器操作，我们的镜像也不会被删除

通过docker tag重命名镜像。

~~~
docker tag ubuntu 192.168.1.242:5000/ubuntu:iperf
~~~

>镜像名有repository和tag两部分组成。repository的完整格式为：[registry-host]:[port]/[username]/xxx
>
>只有Docker hub上的镜像可以省略[registry-host]:[port]

## 2.修改添加私有仓库地址

 Registry 使用的是 Https，而私有仓库只提供 http 服务。

解决方法是：（ CentOS 系统）修改 /etc/docker/daemon.json 文件，添加 insecure-registry 配置

在/etc/docker/daemon.json中的insecure-registries写入私有仓库地址,如果该文件不存在则创建该文件

~~~
vim  /etc/docker/daemon.json

{
  "insecure-registries":["192.168.1.242:5000"],
  "registry-mirrors" : [
    "https://8xpk5wnt.mirror.aliyuncs.com"
  ]
}
~~~

>insecure-registries----->开放注册https协议
>registry-mirrors----->仓库源

## 3. 上传及下载镜像

通过docker push上传镜像

~~~
docker push 192.168.1.242:5000/ubuntu:iperf
~~~

通过docker pull下载镜像

~~~
docker pull 192.168.1.242:5000/ubuntu:iperf
~~~

查看仓库中的镜像

~~~
curl -XGET http://192.168.1.242:5000/v2/_catalog
~~~



其他： harbor的搭建

**参考**https://yq.aliyun.com/articles/714786

https://www.jianshu.com/p/8f38f198724e

https://blog.csdn.net/Fickle_actor/article/details/88688793?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.channel_param