# 网络可以ping通，但是使用iperf3测试，发现无法通信

使用NNET网络插件，搭建kubernetes网络，底层使用neutron。发现同一物理节点，同一网段的两个pod可以互相ping通，且能够使用iperf3进行测试，但是不同物理节点，同一网段的两台pod可以ping通，但是无法使用iperf3进行测试，无法收到回包，显示如下，

![1597822861665](1597822861665.png)

**解决方法：**

检查pod内部mtu值为1500，且veth对上设置的mtu值也为1500，使用的openstack网络mtu值为1458。

![1597823149047](1597823149047.png)

MTU值不同，导致无法通信，修改配置文件，新建pod，新建pod的mtu值为1458，

![1597823347892](1597823347892.png)

外部veth对的mtu值也为1458

![1597823417823](1597823417823.png)

不同物理节点，同一网段的pod可以使用iperf3进行测试。

![1597823594675](1597823594675.png)



**扩展**

网络结构如下

![1597823882756](1597823882756.png)

若A，C的MTU值为1500，B的MTU值为1458，则A，C可以ping通但无法进行通信。

若A，C的MTU值为1458，B的MTU值为1500，则A，C可以ping也可以进行通信。

这是因为A，C的MTU值若大于B的MTU值，则在B处无法切片，反之能够在B进行切片操作。



